<!DOCTYPE html>
<html>
    <head>
        <title>
            table form
        </title>
        <style>
            table{ font-family: Arial, sans-serif; border-collapse: collapse; width: 60%}

            td{border: 1px solid black; text-align: center;}
            th{border: 1px solid #000; text-align: left; padding: 5px}

            tr:nth-child(even) {background-color: aliceblue;}
        </style>
    </head>
    <body>
        <div>
            <h1>対戦結果</h1>
        </div>
        <div>
            <h2>第73回JABA九州大会</h2>
        </div>
        <div>
            <h3>2021年5月9日(日) 9:00</h3>
        </div>
        <div>
            <h3>試合会場：オーヴィジョンスタジアム下関</h3>
        </div>
        <div>
            <table>
                <tr>
                    <div>
                            <td>チーム名</td>
                            <td>1</td>
                            <td>2</td>
                            <td>3</td>
                            <td>4</td>
                            <td>5</td>
                            <td>6</td>
                            <td>7</td>
                            <td>8</td>
                            <td>9</td>
                            <td>計</td>
                    </div>
                </tr>
                <tr>
                    <div>
                            <th>パナソニック</th>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>1</td>
                            <td>0</td>
                            <td>3</td>
                            <td>0</td>
                            <td>3</td>
                            <td>7</td>
                    </div>
                </tr>
                <tr>
                    <div>
                            <th>Honda熊本</th>
                            <td>0</td>
                            <td>1</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>0</td>
                            <td>1</td>
                    </div>
                </tr>
            </table>
        </div>
            <table>
                <tr>
                    <th rowspan="3">バッテリー</th>
                    <td colspan="5">Honda熊本</td>
                    <td colspan="5">パナソニック</td>
                </tr>
                <tr>
                    <td rowspan="2">投手：島袋、福田、横川、内田、高山、中津 ; 捕手：竹葉</td>
                </tr>
            </table>
    </body>
</html>